# LANChat

./: .gitignore  NOUPDATE  README.md  build.gradle  config.json  history.txt  settings.gradle
config/: build.gradle
config/src/main/java/de/eschoenawa/lanchat/config/: Config.java  Config.kt  ConfigImpl.java  ConfigImpl.kt  SettingsDefinition.java  SettingsDefinition.kt
config/src/main/java/de/eschoenawa/lanchat/config/persist/: ConfigPersister.java  ConfigPersister.kt  SimpleFileConfigPersister.java  SimpleFileConfigPersister.kt
config/src/test/java/de/eschoenawa/lanchat/config/: ConfigTest.kt
config/src/test/java/de/eschoenawa/lanchat/config/mock/: MockConfigPersister.kt  MockSettingsDefinition.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/de/eschoenawa/lanchat/server/: ProtocolServerCallback.java  Server.java  ServerBuilderFactory.java  ServerCallback.java  ServerImpl.java  TimeoutStrikeBlacklist.java
src/de/eschoenawa/lanchat/: Archiver.java  Chat.java  Config.java  DarkScrollbarUI.java  DeprecatedConfig.java  ErrorHandler.java  GUI.java  MiniUI.java  Notification.java  Server.java  Settings.java  UI.java
src/de/eschoenawa/lanchat/config/: DeprecatedConfig.java  LanChatConfig.java
src/de/eschoenawa/lanchat/plugin/: PluginConfig.java  PluginManager.java
src/de/eschoenawa/lanchat/plugin/api/: ApiV1.java  Plugin.java
src/de/eschoenawa/lanchat/plugin/implementations/: ApiV1Impl.java
src/de/eschoenawa/lanchat/updater/: Updater.java
src/de/eschoenawa/lanchat/util/: Blacklist.java
src/main/java/de/eschoenawa/lanchat/communication/: LanChatProtocol.java
src/main/java/de/eschoenawa/lanchat/controller/: LanChatController.java  LanChatControllerImpl.java
src/main/java/de/eschoenawa/lanchat/definition/: LanChatSettingsDefinition.java  Version.java
src/main/java/de/eschoenawa/lanchat/helper/: SL.java  ServiceLocator.java  Texts.java
src/main/java/de/eschoenawa/lanchat/launcher/: Launcher.java
src/main/java/de/eschoenawa/lanchat/persistance/: Chat.java
src/main/java/de/eschoenawa/lanchat/ui/: DarkUserInterface.java  TrayIcon.java  TrayIconImpl.java  UserInterface.java
src/main/java/de/eschoenawa/lanchat/ui/settings/: SettingsTableModel.java  SettingsUi.java  SimpleSettingsUi.java
src/main/java/de/eschoenawa/lanchat/ui/swing/: DarkScrollbarUi.java  DarkSwingUserInterface.java
src/main/java/de/eschoenawa/lanchat/ui/tray/: TrayIcon.java  TrayIconImpl.java
utilities/src/main/java/de/eschoenawa/lanchat/util/: Blacklist.java  Downloader.java  ErrorHandler.java  Log.java
