plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'de.eschoenawa'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.eschoenawa.lanchat.launcher.Launcher'
    }

    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }

    archiveName 'LANChat.jar'
}

dependencies {
    implementation project(':config')
    implementation project(':utilities')
    implementation project(':server')
    implementation 'org.nibor.autolink:autolink:0.10.0'
    implementation 'com.github.vatbub:mslinks:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
