plugins {
    id 'java'
}

group 'de.eschoenawa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':config')
    implementation project(':utilities')
    implementation project(':server')
    implementation 'org.nibor.autolink:autolink:0.10.0'
}
