plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'de.eschoenawa'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // none
}
